.advantage {
  background-color: @blue-bg;
  height: 206px;

  &--grey {
    background-color: @grey-bg;
  }

  &--grey:not(:last-child) {
    border-bottom: 1px solid #d6d6d6;
  }

  @media @tablet {
    width: 256px;
  }
}

.advantage__title {
  margin: 0;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  padding-top: 34px;
}

.advantage__number {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
}

.advantage__text {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
}
