.advantages-small-block {
  text-align: center;
}

// временно расположу тут, проблема какая-то с
// разметкой, надо поправить контейнер этот

.advantages__list {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

.advantages-small-block__wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
