.advantages-big-block__wrapper {
  @media @tablet {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  &--reverse {
    @media @tablet {
      flex-direction: row-reverse;
    }
  }
}
