.advantages {
  text-align: center;
  background-color: @white-bg;
}

.advantages__list {
  text-align: left;
  padding: 0;
  margin: 0;
  padding-left: 69px;
  padding-right: 20px;

  @media @tablet {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

@media @tablet {
  .advantage__item--third {
    order: 3;
  }
}
