.booking__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.booking__title {
  display: block;
  width: 250px;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
}

.booking__text {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  text-align: center;
}

.booking__button {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 280px;
  height: 58px;
  background-color: @blue-bg;
  color: @white;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;

  &:hover {
    background-color: @blue-button-hover;
  }

  &:active {
    background-color: @blue-button-active;
    color: fadeout(@white, 30%);
  }
}
