.contacts {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-top: 44px;

  @media @tablet {
    padding-top: 70px;
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

.contacts__title {
  margin: 0;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;

  @media @tablet {
    font-size: 21px;
  }
}

.contacts__label {
  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
  text-align: left;
  margin-top: 10px;

  @media @tablet {
    margin-top: 20px;
  }

  &--first {
    margin-top: 15px;

    @media @tablet {
      margin-top: 20px;
    }
  }
}

.contacts__label p {
  margin: 0;
  padding-left: 20px;
}

.contacts__input {
  margin-top: 11px;
}
