.develop {
  margin-top: 45px;
  margin-right: 40px;
  display: flex;
  align-items: center;

  @media @tablet {
    margin: 0;
    margin-left: 120px;
  }

  @media @desktop {
    margin-left: 277px;
  }
}

.develop__title {
  margin: 0;
  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
}
