.form-letter {
  @media @tablet {
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    flex-direction: column;
    justify-self: stretch;
  }
}

.form-letter__label {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
}

.form-letter__textarea {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;

  &::placeholder {
    color: @black;
  }
  background-color: @grey-form-bg;
}
