.galery {
  width: 320px;
  padding: 0 20px;

  @media @tablet {
    width: 648px;
    margin: 0 auto;
    padding: 0 0;
    display: flex;
    flex-wrap: wrap;

  }

  @media @desktop {
    width: 1200px;
  }
}

.galery__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
}

.galery__text {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
}
