.impression {
  padding-top: 46px;

  @media @tablet {
    grid-row: 1 / 1;
    padding-top: 0;
  }
}

.impression__title {
  display: flex;
  justify-content: center;
  margin: 0;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;

  @media @tablet {
    justify-content: flex-start;
    font-size: 21px;
  }

  @media @desktop {
    padding-left: 80px;
  }
}

.impression__list {
  margin-top: 37px;
  padding-left: 75px;

  @media @tablet {
    margin-top: 70px;
  }
}

.impression__item:not(:first-child) {
  margin-top: 43px;

  @media @tablet {
    margin-top: 52px;
  }
}

.impression__input {
  display: none;
}

.impression__label {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: none;
}
