.intro {
  display: flex;
  justify-content: center;
  padding-top: 90px;
  height: 389px;
  background-image: url("../img/back-mobile.jpg");

  @media @tablet {
    padding-top: 78px;
    height: 518px;
    background-image: url("../img/back-table.jpg");
  }

  @media @desktop {
    background-image: url("../img/back-desktop.jpg");
    height: 518px;
  }
}

.intro__wrapper {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: 320px;
    height: 57px;
    top: 242px;
    left: 50%;
    transform: translateX(-50%);
    background-image: url("../img/intro-triangle.svg");

    @media @tablet {
      width: 768px;
      top: 384px;
      background-image: url("../img/intro-triangle-table.svg");
    }

    @media @desktop {
      width: 1200px;
      background-image: url("../img/intro-triangle-desktop.svg");
    }
  }
}

.intro__background {
  width: 282px;
  height: 214px;

  @media @tablet {
    width: 461px;
    height: 350px;
  }
}
