.main-footer {
  text-align: center;
  height: 233px;
}

.main-footer__slogan {
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
}

.social__link {
  background-color: @blue-bg;
}

.develop__title {
  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
}
