.main-nav {
  background-color: @blue-bg;
  // text-align: center;
  height: 223px;
}

.main-nav__toggle {
  width: 22px;
  height: 22px;
  background-color: @blue-bg;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav__list {
  list-style: none;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

.main-nav__link {
  font-size: 18px;
  font-weight: 700;
  line-height: 40px;
  text-transform: uppercase;
  text-decoration: none;
  color: @white;
}
