.modal-success {
  width: 320px;
  text-align: center;
  padding-top: 40px;
  margin-top: 5px;
  margin: 0 auto;

  @media @tablet {
    width: 640px;
    padding-top: 52px;
  }
}

.modal-success__title {
  font-size: 18px;
  font-weight: 700;
  margin: 0;

  @media @tablet {
    font-size: 30px;
  }
}

.modal-success__text {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  margin: 0;
  margin-top: 29px;
  padding: 0 35px;

  @media @tablet {
    padding: 0 90px;
  }
}

.modal-success__button-wrapper {
  width: 100%;
  height: 98px;
  margin-top: 39px;
  background-color: rgba(242, 242, 242, 1);

  @media @tablet {
    width: 100%;
    height: 146px;
  }
}

.modal-success__button {
  width: 280px;
  height: 58px;
  margin-top: 19px;
  padding: 0;
  background-color: rgba(129, 179, 210, 1);
  color: rgba(255, 255, 255, 1);
  border: none;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 700;

  @media @tablet {
    font-size: 21px;
    width: 458px;
    margin-top: 45px;
  }
}
