.photo__title {
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
}

.photo__text {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  text-transform: none;
}

.photo__like {
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
}

.photo__list {
  @media @tablet {
    display: flex;
    flex-wrap: wrap;
    width: 648px;
  }

  @media @desktop {
    width: 1200px;
  }
}

.photo__item {
  &--big {
    @media @tablet {
      width: 648px;
    }

    @media @desktop {
      width: 1200px;
    }
  }

  &--small {
    @media @tablet {
      width: 324px;
    }

    @media @desktop {
      width: 400px;
    }
  }
}
