
.reviews-form {
  @media @tablet {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.reviews-form__name-block {
  @media @tablet {
    display: flex;
    flex-direction: column;
  }
}

.reviews-form__contact-block {
  @media @tablet {
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    flex-direction: column;
    justify-self: center;
  }

  @media @desktop {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.reviews-form__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  margin: 0;

  &--grid {
    @media @desktop {
      grid-column-start: 1;
      grid-column-end: 5;
      justify-self: center;
    }
  }
}

.reviews-form__label {
  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
}

.reviews-form__input {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  border-style: none;
  background-color: @grey-form-bg;
  // Или в макете для примера введены черным?
  &::placeholder {
    color: @black;
  }
}

.reviews-form__button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 280px;
  height: 58px;
  background-color: @blue-bg;
  color: @white;
  border-style: none;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;

  &:hover {
    background-color: @blue-button-hover;
    outline: none;
    border: none;
  }

  &:active {
    background-color: @blue-button-active;
    color: fadeout(@white, 30%);
    outline: none;
    border: none;
  }
}
