.reviews__wrapper {
  padding: 36px 20px 10px;
  text-align: center;

  @media @tablet {
    padding: 58px 165px 10px;
  }

  @media @desktop {
    padding: 123px 370px 10px;
  }
}

.reviews__intro {
  padding-top: 50px;
  text-align: center;
  height: 158px;
  width: 320px;
  background-image: url("../img/form-back-mobile.jpg");
  background-repeat: no-repeat;
  background-position: 50% 0;

  @media @tablet {
    padding-top: 90px;
    width: 768px;
    height: 290px;
  }

  @media @desktop {
    width: 1200px;
  }
}

.reviews__pic {
  margin: 0;
  width: 229px;

  @media @tablet {
    width: 460px;
  }
}

.reviews__title {
  margin: 0;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;

  @media @tablet {
    font-size: 30px;
  }
}

.reviews__text {
  margin: 0;
  margin-top: 28px;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;

  @media @tablet {
    margin-top: 35px;
  }
}
