.social {
  display: flex;
  gap: 6px;
}

.social__link {
  background-color: @blue-bg;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 46px;
  height: 48px;

  &:hover {
    background-color: @blue-button-hover;
  }

  &:active {
    background-color: @blue-button-active;
  }
}
