.video {
  border-top: 1px solid rgba(229, 229, 229, 1);
  padding-top: 32px;
  padding-bottom: 100px;

  @media @tablet {
    border: none;
    padding-top: 72px;
    padding-bottom: 36px;
  }

  @media @desktop {
    padding-top: 60px;
    padding-bottom: 82px;
  }
}

.video__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  margin: 0;
  text-align: center;

  @media @tablet {
    font-size: 30px;
  }
}

.video__text {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  text-align: center;
  margin: 0;
  margin-top: 28px;
  padding: 0 30px;

  @media @tablet {
    padding: 0 155px;
    margin-top: 33px;
  }

  @media @desktop {
    padding: 0 375px;
  }
}

.video__player {
  display: block;
  margin-top: 35px;
  position: relative;

  @media @tablet {
    margin-top: 80px;
    padding: 0 60px;
  }

  @media @desktop {
    text-align: center;
  }
}

.video__control {
  display: block;
  width: 280px;
  height: 111px;
  margin: 0 20px;
  margin-top: -48px;
  position: absolute;

  @media @tablet {
    margin-top: -114px;
  }
}

.video__progress-bar {
  display: block;
  width: 280px;
  height: 45px;
  background-color: rgba(0, 0, 0, 0.6);
}

.video__buttons {
  width: 280px;
  height: 66px;
  background-color: rgba(242, 242, 242, 1);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 25px;
}

.video__replay-button {
  width: 16px;
  height: 20px;
  border: none;
  background-image: url("../img/replay.svg");
}

.video__sub-button {
  width: 32px;
  height: 20px;
  border: none;
  background-image: url("../img/subtitles.svg");
  margin-left: 105px;
}

.video__fullscreen-button {
  width: 20px;
  height: 20px;
  border: none;
  background-image: url("../img/fullscreen.svg");
}
