.visited {
  border-style: none;

  @media @tablet {
    grid-column-start: 1;
    grid-column-end: 3;
    justify-self: center;
  }
}

.visited__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
}

.visited__label {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: none;
}

.visited__list {
  @media @tablet {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  @media @desktop {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
