.page__body {
  font-family: "Ptsans";
  box-sizing: border-box;
  width: 320px;
  padding: 0 20px;
  margin: 0 auto;
  text-transform: uppercase;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

p,
h1,
h2,
h3 {
  padding: 0;
  margin: 0;
}
